PORT=4000

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_root_password
MYSQL_DB=smart_library

# MongoDB
MONGO_URI=mongodb+srv://admin:student@cluster0.n7swrpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
